<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Intern tutorial</title>
	</head>
	<body>
		<p id="greeting">Please enter your name</p>
		<form id="loginForm">
			<input id="nameField" type="text" placeholder="Your name">
			<input type="submit" value="Submit">
		</form>

		<script>
			var dojoConfig = {
				packages: [ {
					name: 'app',
					location: location.pathname.replace(/[^\/]*$/, 'app')
				} ]
			};
		</script>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js"></script>
		<script>
			require([
				'dojo/on',
				'dojo/dom',
				'app/hello'
			], function (on, dom, hello) {
				var greeting = dom.byId('greeting'),
					loginForm = dom.byId('loginForm'),
					nameField = dom.byId('nameField');
				on(loginForm, 'submit', function (event) {
					event.preventDefault();
					greeting.innerHTML = hello.greet(nameField.value).replace(/&/g, '&amp;').replace(/</g, '&lt;');
					nameField.value = '';
				});
				document.body.className += ' loaded';
			});
		</script>
	</body>
</html>